In [2]:
#pandas practice

In [3]:
import pandas as pd
import numpy as np

### series

In [4]:
#creating a blank series object
pd.Series()

Series([], dtype: float64)

In [5]:
#series from a list

pd.Series(range(0,51,5))

0      0
1      5
2     10
3     15
4     20
5     25
6     30
7     35
8     40
9     45
10    50
dtype: int64

In [6]:
np.array(range(0,51,5))

array([ 0,  5, 10, 15, 20, 25, 30, 35, 40, 45, 50])

In [7]:
pd.Series(range(0,51,5), index = list('abcdefghijk'))

a     0
b     5
c    10
d    15
e    20
f    25
g    30
h    35
i    40
j    45
k    50
dtype: int64

In [8]:
pd.Series(data = {'a':1, 'b':2, 'c':3})

a    1
b    2
c    3
dtype: int64

In [9]:
#accessing values
s = pd.Series(range(1,20))
print(s[5]) #indexing works on index and negative indexing throws error
print(s[2:10]) #slicing works on index in series

6
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [10]:
index = list('abcdefghi')
s = pd.Series(range(10,51,5), index = index)
print(s)

a    10
b    15
c    20
d    25
e    30
f    35
g    40
h    45
i    50
dtype: int64

In [11]:
#indexing and slicing
print(s[0])
print(s['a']) #indexing works on custom labels as well

#slicing
print(s[1:5]) #slicing by index obj[start:end:step] works where end is exclusive
print(s['b':'e']) #slicing on LABELS obj[start:end:step] works where end is NOT exclusive

10
10
b    15
c    20
d    25
e    30
dtype: int64
b    15
c    20
d    25
e    30
dtype: int64

In [12]:
a = pd.Series(range(1,51,5))
a[a<10]

0    1
1    6
dtype: int64

# DataFrame

In [13]:
#2d data structure
#columns can be heterogeneous
#mutable

#anything other than int, float and time is referred as object type including string data

In [14]:
#creating a blank data frame
df = pd.DataFrame()
type(df)

pandas.core.frame.DataFrame

In [15]:
##df from list (1D)
df = pd.DataFrame(data = [1,2,3,4,5], index = list('abcde'), columns=['column1'])
df

   column1
a        1
b        2
c        3
d        4
e        5

In [16]:
##df from list [2D]
df = pd.DataFrame(data=[[3,4,5],[5,6],[6,7,1],[8,9]], columns=['column1', 'column2', 'column3'])  
df                        #individual column of a dataframe is actually a series hence follows homogeneus property.
                          #NaN is float type

   column1  column2  column3
0        3        4      5.0
1        5        6      NaN
2        6        7      1.0
3        8        9      NaN

In [17]:
df = pd.DataFrame(data={'Name':['a','b','c'], 'Age':[10,11,np.NAN], 'Salary':[10,20,30]})
df

  Name   Age  Salary
0    a  10.0      10
1    b  11.0      20
2    c   NaN      30

In [18]:
##Importing from and Exporting to the external data sources

df = pd.read_csv('sample.csv', names=['column1', 'column2'])
df.head()

      column1  column2
0  7352241090  LATEHAR
1  8757967293  LATEHAR
2  7667843769  LATEHAR
3  7368931567  LATEHAR
4  8340470175  LATEHAR

In [19]:
### Manipulation of df object
#Accessing Values
#filter on dataframe
#basic functionalities: head(), tail(), sample(), rename(), sort_values(), info(), describe()
#applying function on dataframe
#Iterating through df
#aggregation on df
#merging on df
#concatenation of df

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017], 
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df.head(n=10)

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741
5   Kings     4  2015     812
6   Kings     1  2016     756
7   Kings     1  2017     788
8  Riders     2  2016     694
9  Royals     4  2014     701

In [20]:
df.sample(n=10) #randomly shows n rows

      Team  Rank  Year  Points
6    Kings     1  2016     756
9   Royals     4  2014     701
10  Royals     1  2015     804
1   Riders     2  2015     789
5    Kings     4  2015     812
8   Riders     2  2016     694
11  Riders     2  2017     690
7    Kings     1  2017     788
3   Devils     3  2015     673
0   Riders     1  2014     876

In [21]:
df.rename(columns = {'Points':'Scores'}, inplace=True)
df.head()

     Team  Rank  Year  Scores
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [22]:
df = df.rename(columns={'Scores':'Points'})
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [23]:
df.sort_values(by = 'Points', ascending=True)

      Team  Rank  Year  Points
3   Devils     3  2015     673
11  Riders     2  2017     690
8   Riders     2  2016     694
9   Royals     4  2014     701
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
1   Riders     2  2015     789
10  Royals     1  2015     804
5    Kings     4  2015     812
2   Devils     2  2014     863
0   Riders     1  2014     876

In [24]:
#sort team in ascending and points in descending
df.sort_values(by=['Team','Points'],ascending=[True,False])

      Team  Rank  Year  Points
2   Devils     2  2014     863
3   Devils     3  2015     673
5    Kings     4  2015     812
7    Kings     1  2017     788
6    Kings     1  2016     756
4    Kings     3  2014     741
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
10  Royals     1  2015     804
9   Royals     4  2014     701

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
Team      12 non-null object
Rank      12 non-null int64
Year      12 non-null int64
Points    12 non-null int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [26]:
df.describe()

            Rank         Year      Points
count  12.000000    12.000000   12.000000
mean    2.166667  2015.166667  765.583333
std     1.114641     1.114641   67.849376
min     1.000000  2014.000000  673.000000
25%     1.000000  2014.000000  699.250000
50%     2.000000  2015.000000  772.000000
75%     3.000000  2016.000000  806.000000
max     4.000000  2017.000000  876.000000

In [27]:
# Accessing Values from DataFrame Object

# -using [] operator  #series
# -using [[]] operator  #DataFrame
# -using dot operator  #Series
# -using .loc operator
# -using .iloc operator

In [28]:
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [29]:
# -using [] operator  # produces series object
type(df['Team'])
df['Team']

0     Riders
1     Riders
2     Devils
3     Devils
4      Kings
5      Kings
6      Kings
7      Kings
8     Riders
9     Royals
10    Royals
11    Riders
Name: Team, dtype: object

In [30]:
# -using dot operator  # produces Series object
                       #fails to get the column name if the name is having space in bw like 'Team Name' instead of 'Team'.
df.Team

0     Riders
1     Riders
2     Devils
3     Devils
4      Kings
5      Kings
6      Kings
7      Kings
8     Riders
9     Royals
10    Royals
11    Riders
Name: Team, dtype: object

In [31]:
#selecting multiple columns
#here [] fails because it produces series which can contain only single column so we use [[]] which gives dataframe object

df[['Team','Rank']]    #dataframe object

      Team  Rank
0   Riders     1
1   Riders     2
2   Devils     2
3   Devils     3
4    Kings     3
5    Kings     4
6    Kings     1
7    Kings     1
8   Riders     2
9   Royals     4
10  Royals     1
11  Riders     2

In [32]:
df[['Team','Rank', 'Year']][2:8]

     Team  Rank  Year
2  Devils     2  2014
3  Devils     3  2015
4   Kings     3  2014
5   Kings     4  2015
6   Kings     1  2016
7   Kings     1  2017

In [33]:
# using .loc operator
#syntax:  <dataframe>.loc[range_rows, range_cols]
#-using colon operator   <dataframe>.loc[r0:rN, c0:cN]
#-using [] operator <dataframe>.loc[[r0,r1,r2...rN], [c0,c1,c2...cN]]

#Note: r0,r1,r2...rN and c0,c1,c2...cN follows Indexing by labels (not defualt index)

#select rows 2 -> 6 and columns team -> year
#using : operator
df.loc[2:6,'Team':'Year']   #here even though index are default ones it acts as labels hence '6' is also included while slicing rows

     Team  Rank  Year
2  Devils     2  2014
3  Devils     3  2015
4   Kings     3  2014
5   Kings     4  2015
6   Kings     1  2016

In [34]:
#using [] operator <dataframe>.loc[[r0,r1,r2...rN], [c0,c1,c2...cN]]
#select rows 2 -> 6 and columns team -> year

df.loc[[2,3,4,5,6],['Team','Rank','Year']]

     Team  Rank  Year
2  Devils     2  2014
3  Devils     3  2015
4   Kings     3  2014
5   Kings     4  2015
6   Kings     1  2016

In [35]:
# using .iloc operator
#syntax:  <dataframe>.iloc[range_rows, range_cols]
#-using colon operator   <dataframe>.iloc[r0:rN, c0:cN]
#-using [] operator <dataframe>.iloc[[r0,r1,r2...rN], [c0,c1,c2...cN]]

#Note: r0,r1,r2...rN and c0,c1,c2...cN follows Indexing by Index 

#for iloc we pass only the index number not the labels


#select rows 2 -> 6 and columns team -> year
#using : operator

df.iloc[2:7,0:3]  #iloc works on default index hence '7' and '3' are exclusive

     Team  Rank  Year
2  Devils     2  2014
3  Devils     3  2015
4   Kings     3  2014
5   Kings     4  2015
6   Kings     1  2016

In [36]:
#select rows 2 -> 6 and columns team -> year
#using [] operator in iloc

df.iloc[[2,3,4,5,6],[0,1,2]]

     Team  Rank  Year
2  Devils     2  2014
3  Devils     3  2015
4   Kings     3  2014
5   Kings     4  2015
6   Kings     1  2016

In [37]:
#filter on DataFrame - subseting on df

#select all values where 'Team' value is='Kings'
df[df['Team']=='Kings']

    Team  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788

In [38]:
#select all values where 'Team' value is not'Kings'
df[~(df['Team']=='Kings')]

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [39]:
#select all the records where 'Team' = 'Royals' and 'Rank' = 2

df[(df['Team'] == 'Royals') & (df['Rank'] == 1)]

      Team  Rank  Year  Points
10  Royals     1  2015     804

In [40]:
#select all the records where 'Team' = 'Riders' and 'Rank' is either 2 or 1

df[(df['Team']=='Riders') & ((df['Rank']==1 ) | (df['Rank']==2))]

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [41]:
#select all the records where 'Team' = 'Riders' and 'Rank' is either 2 or 1
 #using isin method


df[(df['Team']=='Riders') & (df['Rank'].isin([1,2]))]


#df[(df['Team']=='Kings') & ((df['Rank']==4 )| (df['Rank']==1) | (df['Rank']==3))]

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [42]:
#select 'Points', 'Rank' where 'Team' = 'Riders' and 'Rank' is either 2 or 1        

df[(df['Team'] == 'Riders') & (df['Rank'].isin([1,2]))][['Points','Rank']]

    Points  Rank
0      876     1
1      789     2
8      694     2
11     690     2

In [43]:
#Adding new column
#df['new_column'] = initialize
df.head()
df['col5'] = 5
df.head(n=2)

     Team  Rank  Year  Points  col5
0  Riders     1  2014     876     5
1  Riders     2  2015     789     5

In [44]:
#square-root val of every points 
df['sq-root'] = 'str'*2
df.head()

     Team  Rank  Year  Points  col5 sq-root
0  Riders     1  2014     876     5  strstr
1  Riders     2  2015     789     5  strstr
2  Devils     2  2014     863     5  strstr
3  Devils     3  2015     673     5  strstr
4   Kings     3  2014     741     5  strstr

In [45]:
#delete an existing column using drop()
# axis=0 is rows and axis=1 is columns
df.head()
df.drop('col5', axis = 1) #deleting a column

      Team  Rank  Year  Points sq-root
0   Riders     1  2014     876  strstr
1   Riders     2  2015     789  strstr
2   Devils     2  2014     863  strstr
3   Devils     3  2015     673  strstr
4    Kings     3  2014     741  strstr
5    Kings     4  2015     812  strstr
6    Kings     1  2016     756  strstr
7    Kings     1  2017     788  strstr
8   Riders     2  2016     694  strstr
9   Royals     4  2014     701  strstr
10  Royals     1  2015     804  strstr
11  Riders     2  2017     690  strstr

In [46]:
df.drop(['col5','sq-root'], axis=1) #deleting a column

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [47]:
df.drop([0,1,2,3],axis=0) #deleting multiple rows

      Team  Rank  Year  Points  col5 sq-root
4    Kings     3  2014     741     5  strstr
5    Kings     4  2015     812     5  strstr
6    Kings     1  2016     756     5  strstr
7    Kings     1  2017     788     5  strstr
8   Riders     2  2016     694     5  strstr
9   Royals     4  2014     701     5  strstr
10  Royals     1  2015     804     5  strstr
11  Riders     2  2017     690     5  strstr

In [48]:
df.drop(list(df.columns)[1:3], axis=1)

      Team  Points  col5 sq-root
0   Riders     876     5  strstr
1   Riders     789     5  strstr
2   Devils     863     5  strstr
3   Devils     673     5  strstr
4    Kings     741     5  strstr
5    Kings     812     5  strstr
6    Kings     756     5  strstr
7    Kings     788     5  strstr
8   Riders     694     5  strstr
9   Royals     701     5  strstr
10  Royals     804     5  strstr
11  Riders     690     5  strstr

In [49]:
#Applying functions over dataframe
#square - points, avg-points, max-rank, max-year
#so for the above methods we have inbuilt fucntins but for user define fucntion we have to go for apply

df['Points']**2
df['Points'].mean()
df['Rank'].max()
df['Year'].max()

np.square(df['Points'])
np.power(df['Points'],2)
df.sum()

Team       RidersRidersDevilsDevilsKingsKingsKingsKingsRi...
Rank                                                      26
Year                                                   24182
Points                                                  9187
col5                                                      60
sq-root    strstrstrstrstrstrstrstrstrstrstrstrstrstrstrs...
dtype: object

In [50]:
# A function to imitate np.max(), series.max()

def get_max(col):
    return np.max(col)

#df['Points'].get_max1()  #this will not work so for these  we have apply()

df[['Rank']].apply(get_max)


df.head()

     Team  Rank  Year  Points  col5 sq-root
0  Riders     1  2014     876     5  strstr
1  Riders     2  2015     789     5  strstr
2  Devils     2  2014     863     5  strstr
3  Devils     3  2015     673     5  strstr
4   Kings     3  2014     741     5  strstr

In [51]:
#create anew column 'Team_E' with mapping as follows:
#Riders -> 1, Kings -> 2, Devils -> 3 and Royals -> 4

#1st approach using named function

# lst=[]
# def map_add(col):
#     dict1={'Riders': 1, 'Kings' : 2, 'Devils' : 3, 'Royals' : 4}
#     for i in col:
#         lst.append(dict1[i])
#     df['Team_E'] = lst

# # map_add(df['Team']) 

# df[['Team']].apply(map_add)
# df.head()

#2nd approach using lambda function
df['EA'] = df['Team'].apply(lambda e: 1 if e == 'Riders' else 2 if e == 'Kings' else 3 if e == 'Devils' else 4)

df.loc[:,['Team', 'EA']].head()

     Team  EA
0  Riders   1
1  Riders   1
2  Devils   3
3  Devils   3
4   Kings   2

In [52]:
#compute avg value of a column

df.head()
#df[['Rank', 'Points']].mean()
print(df[['Rank', 'Points']].apply('mean', axis = 0))  #by columns

Rank        2.166667
Points    765.583333
dtype: float64

In [53]:
print(df[['Rank', 'Points']].apply('mean', axis = 1)) #by rows

0     438.5
1     395.5
2     432.5
3     338.0
4     372.0
5     408.0
6     378.5
7     394.5
8     348.0
9     352.5
10    402.5
11    346.0
dtype: float64

In [54]:
df['letter'] = df['Team'].apply(lambda e: e[0] )
df[['Team', 'letter']].head()

     Team letter
0  Riders      R
1  Riders      R
2  Devils      D
3  Devils      D
4   Kings      K

In [55]:
#refreshing the df
# df.drop(['col5', 'sq-root', 'Team_E', 'EA', 'letter'], axis = 1, inplace = True)

In [56]:
#iterating through dataframe
# df.iteritems()  # returns column
# df.iterrows() # returns rows
# df.itertuples() # returns rows

df.iteritems() #changes made here will directly be reflected to original dataframe
for col in df.iteritems():
    print(col)

('Team', 0     Riders
1     Riders
2     Devils
3     Devils
4      Kings
5      Kings
6      Kings
7      Kings
8     Riders
9     Royals
10    Royals
11    Riders
Name: Team, dtype: object)
('Rank', 0     1
1     2
2     2
3     3
4     3
5     4
6     1
7     1
8     2
9     4
10    1
11    2
Name: Rank, dtype: int64)
('Year', 0     2014
1     2015
2     2014
3     2015
4     2014
5     2015
6     2016
7     2017
8     2016
9     2014
10    2015
11    2017
Name: Year, dtype: int64)
('Points', 0     876
1     789
2     863
3     673
4     741
5     812
6     756
7     788
8     694
9     701
10    804
11    690
Name: Points, dtype: int64)
('col5', 0     5
1     5
2     5
3     5
4     5
5     5
6     5
7     5
8     5
9     5
10    5
11    5
Name: col5, dtype: int64)
('sq-root', 0     strstr
1     strstr
2     strstr
3     strstr
4     strstr
5     strstr
6     strstr
7     strstr
8     strstr
9     strstr
10    strstr
11    strstr
Name: sq-root, dtype: object)
('EA', 0     1
1     1
2     3
3     3
4     2
5     2
6     2
7     2
8     1
9     4
10    4
11    1
Name: EA, dtype: int64)
('letter', 0     R
1     R
2     D
3     D
4     K
5     K
6     K
7     K
8     R
9     R
10    R
11    R
Name: letter, dtype: object)

In [57]:
for row in df.iterrows():   #changes made here will directly be reflected to original dataframe
    print(row)

(0, Team       Riders
Rank            1
Year         2014
Points        876
col5            5
sq-root    strstr
EA              1
letter          R
Name: 0, dtype: object)
(1, Team       Riders
Rank            2
Year         2015
Points        789
col5            5
sq-root    strstr
EA              1
letter          R
Name: 1, dtype: object)
(2, Team       Devils
Rank            2
Year         2014
Points        863
col5            5
sq-root    strstr
EA              3
letter          D
Name: 2, dtype: object)
(3, Team       Devils
Rank            3
Year         2015
Points        673
col5            5
sq-root    strstr
EA              3
letter          D
Name: 3, dtype: object)
(4, Team        Kings
Rank            3
Year         2014
Points        741
col5            5
sq-root    strstr
EA              2
letter          K
Name: 4, dtype: object)
(5, Team        Kings
Rank            4
Year         2015
Points        812
col5            5
sq-root    strstr
EA              2
letter          K
Name: 5, dtype: object)
(6, Team        Kings
Rank            1
Year         2016
Points        756
col5            5
sq-root    strstr
EA              2
letter          K
Name: 6, dtype: object)
(7, Team        Kings
Rank            1
Year         2017
Points        788
col5            5
sq-root    strstr
EA              2
letter          K
Name: 7, dtype: object)
(8, Team       Riders
Rank            2
Year         2016
Points        694
col5            5
sq-root    strstr
EA              1
letter          R
Name: 8, dtype: object)
(9, Team       Royals
Rank            4
Year         2014
Points        701
col5            5
sq-root    strstr
EA              4
letter          R
Name: 9, dtype: object)
(10, Team       Royals
Rank            1
Year         2015
Points        804
col5            5
sq-root    strstr
EA              4
letter          R
Name: 10, dtype: object)
(11, Team       Riders
Rank            2
Year         2017
Points        690
col5            5
sq-root    strstr
EA              1
letter          R
Name: 11, dtype: object)

In [58]:
for r in df.itertuples():   #returns rows
    print(r) # Every tuple will have N+1 elements where N is number of columns 
#     print(r[0])
#     print(r[1:4])

Pandas(Index=0, Team='Riders', Rank=1, Year=2014, Points=876, col5=5, _6='strstr', EA=1, letter='R')
Pandas(Index=1, Team='Riders', Rank=2, Year=2015, Points=789, col5=5, _6='strstr', EA=1, letter='R')
Pandas(Index=2, Team='Devils', Rank=2, Year=2014, Points=863, col5=5, _6='strstr', EA=3, letter='D')
Pandas(Index=3, Team='Devils', Rank=3, Year=2015, Points=673, col5=5, _6='strstr', EA=3, letter='D')
Pandas(Index=4, Team='Kings', Rank=3, Year=2014, Points=741, col5=5, _6='strstr', EA=2, letter='K')
Pandas(Index=5, Team='Kings', Rank=4, Year=2015, Points=812, col5=5, _6='strstr', EA=2, letter='K')
Pandas(Index=6, Team='Kings', Rank=1, Year=2016, Points=756, col5=5, _6='strstr', EA=2, letter='K')
Pandas(Index=7, Team='Kings', Rank=1, Year=2017, Points=788, col5=5, _6='strstr', EA=2, letter='K')
Pandas(Index=8, Team='Riders', Rank=2, Year=2016, Points=694, col5=5, _6='strstr', EA=1, letter='R')
Pandas(Index=9, Team='Royals', Rank=4, Year=2014, Points=701, col5=5, _6='strstr', EA=4, letter='R')
Pandas(Index=10, Team='Royals', Rank=1, Year=2015, Points=804, col5=5, _6='strstr', EA=4, letter='R')
Pandas(Index=11, Team='Riders', Rank=2, Year=2017, Points=690, col5=5, _6='strstr', EA=1, letter='R')

In [59]:
df

      Team  Rank  Year  Points  col5 sq-root  EA letter
0   Riders     1  2014     876     5  strstr   1      R
1   Riders     2  2015     789     5  strstr   1      R
2   Devils     2  2014     863     5  strstr   3      D
3   Devils     3  2015     673     5  strstr   3      D
4    Kings     3  2014     741     5  strstr   2      K
5    Kings     4  2015     812     5  strstr   2      K
6    Kings     1  2016     756     5  strstr   2      K
7    Kings     1  2017     788     5  strstr   2      K
8   Riders     2  2016     694     5  strstr   1      R
9   Royals     4  2014     701     5  strstr   4      R
10  Royals     1  2015     804     5  strstr   4      R
11  Riders     2  2017     690     5  strstr   1      R

In [70]:
# add a new column where values are the difference of two rows ( row0-row1, row1-row2.....NaN)

lst = []
def rdiff(col):
    for i in range(len(col)):
        if (i+1)<len(col):
            lst.append(col[i]-col[i+1])
            #print('Iteration: ', i, '-->', col[i], ' - ', col[i+1], ' = ', lst[i]  )
        else:
            lst.append(np.nan)            
            #print('NaN')
    return lst
            
df['rdiff'] = df[['Points']].apply(rdiff)
df
df.drop(['col5', 'sq-root', 'EA', 'letter', 'rdiff'], axis=1, inplace=True)

In [61]:
# add a new column where values are the difference of the current and the next row all the rows are of same team
# Kings(row0-row1, row1-row2.....NaN)
# Royals(row0-row1, row1-row2.....NaN)
# add a new column where values are the difference of the current and the next row all the rows are of same team
# Kings(row0-row1, row1-row2.....NaN)
# Royals(row0-row1, row1-row2.....NaN)


# lst = []

# def tdiff(col):
#     for i in range(len(col)):
#         print('i value --> ',i)
#         if (i+1)<len(col):
#             if (col.iloc[[i], [1]].values == col.iloc[[i + 1], [1]].values):
#                 lst.append(col[i+1]-col[i])
#             else:
#                 lst.append(np.nan) 
#                 #print('NaN')
#     return lst
      
    
    
# tdiff(df.sort_values(by='Team')[['Points', 'Team']])
# print(lst)
#df['Tdiff'] = lst



#df.sort_values(by='Team')[['Points', 'Team']]

In [62]:
#group level aggregates, group filter, group level transformation, pandas merge, pandas concat, pandas pvot table

In [68]:
# add a new column where values are the difference of the current and the next row all the rows are of same team
# Kings(row0-row1, row1-row2.....NaN)
# Royals(row0-row1, row1-row2.....NaN)

#can be solved using itertuples
# Pandas(Index=2, Team='Devils', Rank=2, Year=2014, Points=863, Team_E=3, rdiff=190.0)
# Pandas(Index=3, Team='Devils', Rank=3, Year=2015, Points=673, Team_E=3, rdiff=-68.0)
# Pandas(Index=4, Team='Kings', Rank=3, Year=2014, Points=741, Team_E=2, rdiff=-71.0)
# Pandas(Index=5, Team='Kings', Rank=4, Year=2015, Points=812, Team_E=2, rdiff=56.0)

In [95]:

# diff_values = []
# for r1 in df2.itertuples():
#     for r2 in df2.itertuples():
#         if (r1[1] == r2[1]) & (r2[0] == r1[0] + 1):
#             diff_values.append(r2[4] - r1[-1])
#         elif (r1[1] != r2[1]) & (r2[0] == r1[0] + 1): 
#             diff_values.append(np.nan)

df2 = df.copy().sort_values('Team')[['Team', 'Rank', 'Year', 'Points']]
df2 = df2.reset_index()
df2.drop('index', axis=1, inplace=True)

#finding the diff bw two consecutive rows of same team

diff_values = []
for r1 in df2.itertuples():
    for r2 in df2.itertuples():
        if (r1[1]==r2[1]) & (r2[0] == r1[0] + 1):
            diff_values.append(r2[4] - r1[4])
        elif(r1[1] != r2[1]) & (r2[0]==r1[0]+1):
            diff_values.append(np.nan)

print(diff_values)

[-190, nan, 71, -56, 32, nan, -87, -95, -4, nan, 103]

In [102]:
#group level aggregation using group by
# At group level an operation is performed into three steps:
    # splitting the data into sub-groups
    # operations
    # combinning the results
# an operation can be:
    # aggregate operations (sum, max, min, count, average)
    # transformation operations
    # filter operation
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [132]:
for r1 in df.itertuples():
    print(r1[4])

876
789
863
673
741
812
756
788
694
701
804
690

In [142]:
avg=[]
for team in df['Team'].unique():
    t = df[df['Team']==team]['Points']  #splitting the data
    avg_p = t.mean() 
    avg.append({team:avg_p})

avg

[{'Riders': 762.25}, {'Devils': 768.0}, {'Kings': 774.25}, {'Royals': 752.5}]

In [152]:
t1 = df['Team'].unique()

for t in t1:
    avg = df[df['Team']==t]['Points'].mean()
    print(t,'avg: ', avg)

Riders avg:  762.25
Devils avg:  768.0
Kings avg:  774.25
Royals avg:  752.5

In [162]:
### groupby
# column by which split the data into subgroup
# Column on which we want to perform operation
# the opertaion

#df.groupby(by = 'Team').groups
df.groupby(by = 'Team')[['Points']].mean().rename(columns = {'Points':'Avg_Points'})

        Avg_Points
Team
Devils      768.00
Kings       774.25
Riders      762.25
Royals      752.50

In [167]:
#splitting by multiple columns
# avg points by  each Team+Rank

df.groupby(by=['Team', 'Rank'])['Points'].mean().reset_index()

     Team  Rank      Points
0  Devils     2  863.000000
1  Devils     3  673.000000
2   Kings     1  772.000000
3   Kings     3  741.000000
4   Kings     4  812.000000
5  Riders     1  876.000000
6  Riders     2  724.333333
7  Royals     1  804.000000
8  Royals     4  701.000000

In [168]:
#avg of Points and Rank for each team
df.groupby('Team')['Rank', 'Points'].mean()

        Rank  Points
Team
Devils  2.50  768.00
Kings   2.25  774.25
Riders  1.75  762.25
Royals  2.50  752.50

In [177]:
#average of points and maximu of rank for each team
#we use 'agg()' method cause it helps to apply diff operations to diff columns

df.groupby(by='Team')['Points', 'Rank'].agg({'Points':'mean', 'Rank':'max'})

        Points  Rank
Team
Devils  768.00     3
Kings   774.25     4
Riders  762.25     2
Royals  752.50     4

In [184]:
#group level transformation
df.groupby('Team')['Points'].transform(lambda x: x - x.max())

0       0
1     -87
2       0
3    -190
4     -71
5       0
6     -56
7     -24
8    -182
9    -103
10      0
11   -186
Name: Points, dtype: int64

In [185]:
df.groupby('Team')['Points'].transform(lambda x: x - x.mean())

0     113.75
1      26.75
2      95.00
3     -95.00
4     -33.25
5      37.75
6     -18.25
7      13.75
8     -68.25
9     -51.50
10     51.50
11    -72.25
Name: Points, dtype: float64

In [189]:
df['Avg_Points'] = df.groupby('Team')['Points'].transform('mean')
df

      Team  Rank  Year  Points  Avg_Points
0   Riders     1  2014     876      762.25
1   Riders     2  2015     789      762.25
2   Devils     2  2014     863      768.00
3   Devils     3  2015     673      768.00
4    Kings     3  2014     741      774.25
5    Kings     4  2015     812      774.25
6    Kings     1  2016     756      774.25
7    Kings     1  2017     788      774.25
8   Riders     2  2016     694      762.25
9   Royals     4  2014     701      752.50
10  Royals     1  2015     804      752.50
11  Riders     2  2017     690      762.25

In [191]:
df[['Avg_Points', 'Avg_Rank']] = df.groupby('Team')[['Points', 'Rank']].transform('mean')
df[]

      Team  Rank  Year  Points  Avg_Points  Avg_Rank
0   Riders     1  2014     876      762.25      1.75
1   Riders     2  2015     789      762.25      1.75
2   Devils     2  2014     863      768.00      2.50
3   Devils     3  2015     673      768.00      2.50
4    Kings     3  2014     741      774.25      2.25
5    Kings     4  2015     812      774.25      2.25
6    Kings     1  2016     756      774.25      2.25
7    Kings     1  2017     788      774.25      2.25
8   Riders     2  2016     694      762.25      1.75
9   Royals     4  2014     701      752.50      2.50
10  Royals     1  2015     804      752.50      2.50
11  Riders     2  2017     690      762.25      1.75

In [199]:
#group level filter similar to groupby and having of SQL

#select details of those teams who played more than 2 years

#df.groupby('Team')[['Year', 'Points', 'Rank']]
#since we want all the column, so there's no need to write all individual column name
df.groupby('Team').filter(lambda x: len(x)>2)

      Team  Rank  Year  Points  Avg_Points  Avg_Rank
0   Riders     1  2014     876      762.25      1.75
1   Riders     2  2015     789      762.25      1.75
4    Kings     3  2014     741      774.25      2.25
5    Kings     4  2015     812      774.25      2.25
6    Kings     1  2016     756      774.25      2.25
7    Kings     1  2017     788      774.25      2.25
8   Riders     2  2016     694      762.25      1.75
11  Riders     2  2017     690      762.25      1.75

In [239]:
### Pandas merge

# T1: customer_details => {customer_id,Name, Address, Age, contact, ....}
# T2: transaction_details => {transaction_id, transaction_date, transaction_amount, customer_id_ref}
# joins are of two types : inner join & outer join (left, right and full)

# inner join -> common records between tables (intersection)
# left outer join -> common records + remaining records of the left table
# right outer join -> common records + remaining records of the right table
# full outer join -> common records + remaining records of the both tables (union)


# -> what type of join
# -> common columns
# -> which is your left/right table/dataframe

left_df = pd.DataFrame({ 'id':[1,2,3,4,5],
                        'Name_left': ['Alex', 'Amy', 'Allen', 'Alice','Ayoung'],
                        'subject_id_left':['sub1','sub2','sub4','sub6','sub5']}) 
right_df = pd.DataFrame( {'id':[1,2,3,4,5],
                         'Name_right': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
                         'subject_id_right':['sub2','sub4','sub3','sub6','sub5']})


 
### Adding a new row in left_df
left_df  = left_df.append({'id': 6,'Name_left':'XYZ', "subject_id_left":'sub11'}, ignore_index = True)
right_df  = right_df.append({'id': 11,'Name_right':'ABC', "subject_id_right":'sub7'}, ignore_index = True)

In [240]:
# 1.Merge on id
# 2.Merge on id & subject_id
# 3.Perform left join on key = id 
# 4.Perform right join on key = id
# 5.Perform outer join on key = id
# 6.Perform left join on keys = (id, subject_id)
# 7.Perform right join on keys = (id, subject_id)
# 8.Perform outer join on keys = (id, subject_id)

In [241]:
right_df

   id Name_right subject_id_right
0   1      Billy             sub2
1   2      Brian             sub4
2   3       Bran             sub3
3   4      Bryce             sub6
4   5      Betty             sub5
5  11        ABC             sub7

In [242]:
left_df

   id Name_left subject_id_left
0   1      Alex            sub1
1   2       Amy            sub2
2   3     Allen            sub4
3   4     Alice            sub6
4   5    Ayoung            sub5
5   6       XYZ           sub11

In [243]:
#1.Merge on id

pd.merge(left_df,right_df, on = 'id', how = 'inner' )

   id Name_left subject_id_left Name_right subject_id_right
0   1      Alex            sub1      Billy             sub2
1   2       Amy            sub2      Brian             sub4
2   3     Allen            sub4       Bran             sub3
3   4     Alice            sub6      Bryce             sub6
4   5    Ayoung            sub5      Betty             sub5

In [244]:
left_df.merge(right_df, on='id')

   id Name_left subject_id_left Name_right subject_id_right
0   1      Alex            sub1      Billy             sub2
1   2       Amy            sub2      Brian             sub4
2   3     Allen            sub4       Bran             sub3
3   4     Alice            sub6      Bryce             sub6
4   5    Ayoung            sub5      Betty             sub5

In [247]:
#2.Merge on id & subject_id

left_df.merge(right_df, left_on=['id','subject_id_left'], right_on=['id','subject_id_right'])

   id Name_left subject_id_left Name_right subject_id_right
0   4     Alice            sub6      Bryce             sub6
1   5    Ayoung            sub5      Betty             sub5

In [246]:
#3.perform left join on key = id

pd.merge(left_df, right_df, on='id', how='left' )

   id Name_left subject_id_left Name_right subject_id_right
0   1      Alex            sub1      Billy             sub2
1   2       Amy            sub2      Brian             sub4
2   3     Allen            sub4       Bran             sub3
3   4     Alice            sub6      Bryce             sub6
4   5    Ayoung            sub5      Betty             sub5
5   6       XYZ           sub11        NaN              NaN

In [249]:
# 4.Perform right join on key = id

pd.merge(left_df, right_df, on='id', how='right')

   id Name_left subject_id_left Name_right subject_id_right
0   1      Alex            sub1      Billy             sub2
1   2       Amy            sub2      Brian             sub4
2   3     Allen            sub4       Bran             sub3
3   4     Alice            sub6      Bryce             sub6
4   5    Ayoung            sub5      Betty             sub5
5  11       NaN             NaN        ABC             sub7

In [257]:
# 5.Perform outer join on key = id

pd.merge(left_df, right_df, on='id', how='outer')

   id Name_left subject_id_left Name_right subject_id_right
0   1      Alex            sub1      Billy             sub2
1   2       Amy            sub2      Brian             sub4
2   3     Allen            sub4       Bran             sub3
3   4     Alice            sub6      Bryce             sub6
4   5    Ayoung            sub5      Betty             sub5
5   6       XYZ           sub11        NaN              NaN
6  11       NaN             NaN        ABC             sub7

In [261]:
# 6.Perform left join on keys = (id, subject_id)
#left_df.merge(right_df, left_on=['id','subject_id_left'], right_on=['id','subject_id_right'], how = 'left' )

pd.merge(left_df, right_df, left_on = ['id','subject_id_left'], right_on = ['id','subject_id_right'], how = 'left')

   id Name_left subject_id_left Name_right subject_id_right
0   1      Alex            sub1        NaN              NaN
1   2       Amy            sub2        NaN              NaN
2   3     Allen            sub4        NaN              NaN
3   4     Alice            sub6      Bryce             sub6
4   5    Ayoung            sub5      Betty             sub5
5   6       XYZ           sub11        NaN              NaN

In [264]:
# 7.Perform right join on keys = (id, subject_id)

pd.merge(left_df, right_df, left_on = ['id','subject_id_left'], right_on = ['id','subject_id_right'], how = 'right')

   id Name_left subject_id_left Name_right subject_id_right
0   4     Alice            sub6      Bryce             sub6
1   5    Ayoung            sub5      Betty             sub5
2   1       NaN             NaN      Billy             sub2
3   2       NaN             NaN      Brian             sub4
4   3       NaN             NaN       Bran             sub3
5  11       NaN             NaN        ABC             sub7

In [265]:
# 8.Perform outer join on keys = (id, subject_id)
pd.merge(left_df, right_df, left_on = ['id','subject_id_left'], right_on = ['id','subject_id_right'], how = 'outer')

   id Name_left subject_id_left Name_right subject_id_right
0   1      Alex            sub1        NaN              NaN
1   2       Amy            sub2        NaN              NaN
2   3     Allen            sub4        NaN              NaN
3   4     Alice            sub6      Bryce             sub6
4   5    Ayoung            sub5      Betty             sub5
5   6       XYZ           sub11        NaN              NaN
6   1       NaN             NaN      Billy             sub2
7   2       NaN             NaN      Brian             sub4
8   3       NaN             NaN       Bran             sub3
9  11       NaN             NaN        ABC             sub7

In [273]:
###Pandas Concat

# np.vstack()
# np.hstack()

pd.concat([left_df, right_df], axis=0, sort=False)

   id Name_left subject_id_left Name_right subject_id_right
0   1      Alex            sub1        NaN              NaN
1   2       Amy            sub2        NaN              NaN
2   3     Allen            sub4        NaN              NaN
3   4     Alice            sub6        NaN              NaN
4   5    Ayoung            sub5        NaN              NaN
5   6       XYZ           sub11        NaN              NaN
0   1       NaN             NaN      Billy             sub2
1   2       NaN             NaN      Brian             sub4
2   3       NaN             NaN       Bran             sub3
3   4       NaN             NaN      Bryce             sub6
4   5       NaN             NaN      Betty             sub5
5  11       NaN             NaN        ABC             sub7

In [274]:
pd.concat([left_df,right_df], axis=1)

   id Name_left subject_id_left  id Name_right subject_id_right
0   1      Alex            sub1   1      Billy             sub2
1   2       Amy            sub2   2      Brian             sub4
2   3     Allen            sub4   3       Bran             sub3
3   4     Alice            sub6   4      Bryce             sub6
4   5    Ayoung            sub5   5      Betty             sub5
5   6       XYZ           sub11  11        ABC             sub7

In [279]:
### Pandas Pivot Table
df = pd.concat([left_df,right_df], axis=0, sort= False)
df.head()

   id Name_left subject_id_left Name_right subject_id_right
0   1      Alex            sub1        NaN              NaN
1   2       Amy            sub2        NaN              NaN
2   3     Allen            sub4        NaN              NaN
3   4     Alice            sub6        NaN              NaN
4   5    Ayoung            sub5        NaN              NaN

In [282]:
pd.pivot_table(data = df, values = 'id', index = 'Name_left', columns='subject_id_left', aggfunc='count')

subject_id_left  sub1  sub11  sub2  sub4  sub5  sub6
Name_left
Alex              1.0    NaN   NaN   NaN   NaN   NaN
Alice             NaN    NaN   NaN   NaN   NaN   1.0
Allen             NaN    NaN   NaN   1.0   NaN   NaN
Amy               NaN    NaN   1.0   NaN   NaN   NaN
Ayoung            NaN    NaN   NaN   NaN   1.0   NaN
XYZ               NaN    1.0   NaN   NaN   NaN   NaN